[1mdiff --git a/dodep/lib/main.dart b/dodep/lib/main.dart[m
[1mindex 9708970..1c1702c 100644[m
[1m--- a/dodep/lib/main.dart[m
[1m+++ b/dodep/lib/main.dart[m
[36m@@ -211,6 +211,10 @@[m [mclass _MyAppState extends State<MyApp> {[m
             lightTheme = LegoTheme.lightTheme;[m
             darkTheme = LegoTheme.darkTheme;[m
             break;[m
[32m+[m[32m          case 'tokyopuk':[m
[32m+[m[32m            lightTheme = LegoTheme.lightTheme;[m
[32m+[m[32m            darkTheme = LegoTheme.darkTheme;[m
[32m+[m[32m            break;[m
           default:[m
             lightTheme = AppTheme.lightTheme;[m
             darkTheme = AppTheme.darkTheme;[m
[1mdiff --git a/dodep/lib/providers/theme_provider.dart b/dodep/lib/providers/theme_provider.dart[m
[1mindex 3b56743..66349c3 100644[m
[1m--- a/dodep/lib/providers/theme_provider.dart[m
[1m+++ b/dodep/lib/providers/theme_provider.dart[m
[36m@@ -30,6 +30,8 @@[m [mclass ThemeProvider extends ChangeNotifier {[m
         return _isDarkMode ? Doka3Theme.darkTheme : Doka3Theme.lightTheme;[m
       case 'lego':[m
         return _isDarkMode ? LegoTheme.darkTheme : LegoTheme.lightTheme;[m
[32m+[m[32m      case 'tokyopuk':[m
[32m+[m[32m        return _isDarkMode ? LegoTheme.darkTheme : LegoTheme.lightTheme;[m
       default:[m
         return _isDarkMode ? ThemeData.dark(useMaterial3: true) : ThemeData.light(useMaterial3: true);[m
     }[m
[1mdiff --git a/dodep/lib/themes/minecraft_theme.dart b/dodep/lib/themes/minecraft_theme.dart[m
[1mindex 975c013..f23e176 100644[m
[1m--- a/dodep/lib/themes/minecraft_theme.dart[m
[1m+++ b/dodep/lib/themes/minecraft_theme.dart[m
[36m@@ -28,7 +28,6 @@[m [mclass MinecraftTheme {[m
         elevation: 4,[m
         shape: RoundedRectangleBorder([m
           borderRadius: BorderRadius.all(Radius.circular(8)),[m
[31m-          side: BorderSide(color: Color(0xFF8B4513), width: 2),[m
         ),[m
         color: Color(0xFFDEB887),[m
       ),[m
[36m@@ -39,7 +38,6 @@[m [mclass MinecraftTheme {[m
           elevation: 4,[m
           shape: RoundedRectangleBorder([m
             borderRadius: BorderRadius.circular(8),[m
[31m-            side: const BorderSide(color: Color(0xFFA0522D), width: 2),[m
           ),[m
         ),[m
       ),[m
[36m@@ -52,7 +50,6 @@[m [mclass MinecraftTheme {[m
         backgroundColor: Color(0xFFDEB887),[m
         shape: RoundedRectangleBorder([m
           borderRadius: BorderRadius.all(Radius.circular(8)),[m
[31m-          side: BorderSide(color: Color(0xFF8B4513), width: 2),[m
         ),[m
       ),[m
       snackBarTheme: const SnackBarThemeData([m
[36m@@ -98,7 +95,6 @@[m [mclass MinecraftTheme {[m
         elevation: 4,[m
         shape: RoundedRectangleBorder([m
           borderRadius: BorderRadius.all(Radius.circular(8)),[m
[31m-          side: BorderSide(color: Color(0xFF8B7355), width: 2),[m
         ),[m
         color: Color(0xFF3E2723),[m
       ),[m
[36m@@ -109,7 +105,6 @@[m [mclass MinecraftTheme {[m
           elevation: 4,[m
           shape: RoundedRectangleBorder([m
             borderRadius: BorderRadius.circular(8),[m
[31m-            side: const BorderSide(color: Color(0xFF8B7355), width: 2),[m
           ),[m
         ),[m
       ),[m
[36m@@ -122,7 +117,6 @@[m [mclass MinecraftTheme {[m
         backgroundColor: Color(0xFF3E2723),[m
         shape: RoundedRectangleBorder([m
           borderRadius: BorderRadius.all(Radius.circular(8)),[m
[31m-          side: BorderSide(color: Color(0xFF8B7355), width: 2),[m
         ),[m
       ),[m
       snackBarTheme: const SnackBarThemeData([m
